# EncoderLab

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/component/: Cache.java  CustomLogger.java  LoggingAspect.java
src/main/java/com/api/controller/: DomainController.java  EmailController.java  EmailTypeController.java
src/main/java/com/api/dao/: DomainRepository.java  EmailRepository.java  EmailTypeRepository.java
src/main/java/com/api/dto/: DomainDTO.java  EmailDTO.java  MessageDTO.java
src/main/java/com/api/entity/: Domain.java  Email.java  EmailType.java
src/main/java/com/api/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/api/service/: DomainService.java  EmailService.java  EmailTypeService.java
src/main/java/org/labs/encoderlab/: EncoderLabApplication.java
src/main/java/org/labs/encoderlab/controller/: EncoderController.java
src/main/java/org/labs/encoderlab/dto/: EncoderDto.java
src/main/java/org/labs/encoderlab/service/: EncoderService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/api/component/: CacheTest.java  LoggingAspectTest.java
src/test/java/com/api/controller/: DomainControllerTest.java  EmailControllerTest.java
src/test/java/com/api/service/: DomainServiceTest.java  EmailServiceTest.java
